{
  "name": "road-completion-report",
  "scripts": {
    "prebuild": "node ./github/index.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/svelte": "^3.1.0",
    "@octokit/auth-action": "^2.1.1",
    "@octokit/rest": "^19.0.11",
    "astro": "^2.5.7"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "chartjs-adapter-moment": "^1.0.1",
    "moment": "^2.29.4"
  }
}
