{
  "name": "road-completion",
  "version": "1.0.0",
  "description": "## Requirements",
  "main": "index.js",
  "scripts": {
    "build": "tsc --removeComments",
    "lint": "eslint --ext .ts \"src/**\"",
    "lint:fix": "eslint --fix --ext .ts \"src/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmbe/road-completion.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osmbe/road-completion/issues"
  },
  "homepage": "https://github.com/osmbe/road-completion#readme",
  "dependencies": {
    "@mapbox/geojson-normalize": "0.0.1",
    "@mapbox/tile-reduce": "^3.3.1",
    "@turf/boolean-within": "^6.3",
    "@turf/buffer": "^6.5.0",
    "@turf/flatten": "^5.1.5",
    "@turf/helpers": "^6.5",
    "@turf/meta": "^6.5",
    "@turf/union": "^5.1",
    "event-stream": "^4.0.1",
    "jsonstream-next": "^3.0.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/event-stream": "^3.3.34",
    "@types/geojson": "^7946.0.8",
    "@types/minimist": "^1.2.1",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^4.3.5"
  }
}
